# app settings
port=13000
url=https://24f3b6f829fd.ngrok.io

# mongodb settings
mongodb.url=mongodb+srv://XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# telegram settings
telegram.token=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# vkontakte settings
vk.group-id=XXXXXXXXX
vk.access-token=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
vk.confirmation-code=XXXXXXXX
vk.secret-code=XXXXXXXXX

# octoshell settings
octoshell.url=http://localhost:5000/core/bot_links_api
octoshell.max_user_jobs=7
