unavailable=Octoshell service is temporarily unavailable
main.message=Press button in menu
main.fail-auth=Please set correct authentication settings
main.projects.header=📚 User projects:
main.projects.number=📖 Project ＃
main.projects.login=User login
main.projects.title=Title
main.projects.is-owner=You are the owner
main.projects.is-not-owner=You aren't the owner
main.tickets.header=🎫 User tickets count:
main.tickets.number=🎟️ Ticket ＃
main.tickets.who-status=User status
main.tickets.who-is-reporter=📢 Reporter
main.tickets.who-is-responsible=👓 Responsible
main.tickets.topic-title=Topic
main.tickets.project-title=Project
main.tickets.cluster-title=Cluster
main.tickets.subject-title=Subject
main.tickets.desc=Description
main.tickets.state-title=State
main.tickets.state.answered_by_reporter=Answered by reporter
main.tickets.state.answered_by_support=Answered by support
main.tickets.state.closed=Closed
main.tickets.state.pending=Pending
main.tickets.state.resolved=Resolved
main.tickets.projects.message=Step 1/5. Choose the project
main.tickets.topics.message=Step 2/5. Choose the topic
main.tickets.clusters.message=Step 3/5. Choose the cluster
main.tickets.subject.message=Step 4/5. Enter ticket subject (short description)
main.tickets.message.message=Step 5/5. Enter ticket message (full description)
main.tickets.response.message=Ticket creating status
main.jobs.header=🎯 User jobs
main.jobs.number=📜 Job 
main.jobs.state=State
main.jobs.submitted=Submitted
main.jobs.started=Started
main.jobs.ended=Ended
main.jobs.command=Command
main.jobs.num-nodes=Nodes
main.jobs.num-cores=cores
main.jobs.duration-hours=Duration (in hours)
main.jobs.rules=Problems found
main.button.show-user-projects=🎨 Show projects
main.button.show-user-jobs=🎯 Show jobs
main.button.to-auth-settings=🔐 Authentication settings
main.button.to-locale-settings=🌎 Language settings
main.button.show-tickets=🎫👀 Show tickets
main.button.create-tickets=✏️🎫 Create new ticket
main.button.information=ℹ️ Information
main.information=This bot can execute some actions: notify about ticket updates, register new tickets, show the projects.\n\n\
To use these functions, it is necessary to enter your email and token in the authentication section.\n\n\
You can generate the bot token in Octoshell in "Profile" section.
auth.email.message=Enter new e-mail
auth.email.wrong.message=An incorrect e-mail entered!
auth.token.message=Enter new token
auth.message=Press button in menu. Here you can enter your email and token.
auth.blank-email=<Blank e-mail>
auth.blank-token=<Blank token>
auth.settings.header=⚙️ Authentication settings
auth.settings.email=E-mail
auth.settings.token=Token
auth.check.header=🔮 Checking connection
auth.status.success=Successfully authenticated!
auth.status.inactive-token=An inactive token entered
auth.status.wrong-token=A wrong token entered
auth.status.wrong-email=A wrong email entered
auth.status.service-unavailable=Octoshell service is temporarily unavailable
auth.button.change-email=📧 Change e-mail
auth.button.change-token=🔑 Change token
auth.button.show-settings=👀 Print authentication settings
auth.button.check-connection=🔌 Check connection to Octoshell
auth.button.back=🚪 Back
locale.message=Choose language
locale.button.russian=🇷🇺 Русский
locale.button.english=🇬🇧 English
notify.ticket.header=🎫 Ticket notification
notify.ticket.subject=Ticket subject
notify.ticket.status.close=🚫 Ticket is closed
notify.ticket.status.resolve=☑️ Ticket is resolved!
notify.ticket.status.reopen=📖️ Ticket is reopened
notify.ticket.status.update=➕ Ticket is updated
notify.announcement.header=📣 You have received an announcement
notify.announcement.type.title=Type
notify.announcement.type.info=Information
notify.announcement.type.service=Service
notify.announcement.title=✉️ Title
notify.announcement.body=✉️ Body
notify.announcement.has-attachment=The announcement has an attachment, you can see it on the website
