unavailable=Сервис Octoshell временно недоступен
main.message=Нажмите на кнопку в меню
main.fail-auth=Установите корректные данные для аутентификации
main.projects.header=📚 Проектов пользователя:
main.projects.number=📖 Проект #
main.projects.login=Логин пользователя
main.projects.title=Название
main.projects.is-owner=Является владельцем
main.projects.is-not-owner=Не является владельцем
main.tickets.header=🎫 Заявок пользователя:
main.tickets.number=🎟️ Заявка #
main.tickets.who-status=Статус юзера
main.tickets.who-is-reporter=📢 Репортер
main.tickets.who-is-responsible=👓 Ответственный
main.tickets.topic=Тема
main.tickets.project=Проект
main.tickets.cluster=Кластер
main.tickets.subject=Заголовок
main.tickets.desc=Описание
main.tickets.state=Состояние
main.tickets.state.answered_by_reporter=Есть ответ от автора
main.tickets.state.answered_by_support=Есть ответ от поддержки
main.tickets.state.closed=Закрыта
main.tickets.state.pending=Ожидает обработки
main.tickets.state.resolved=Решена
main.tickets.projects.message=Шаг 1/5. Выберите проект
main.tickets.topics.message=Шаг 2/5. Выберите тематику
main.tickets.clusters.message=Шаг 3/5. Выберите кластер
main.tickets.subject.message=Шаг 4/5. Введите тему заявки (краткое описание)
main.tickets.message.message=Шаг 5/5. Введите текст заявки (полное описание)
main.tickets.button.back=🚪 Назад
main.button.show-user-projects=🎨 Показать проекты пользователя
main.button.to-auth-settings=🔐 Настройки аутентификации
main.button.to-locale-settings=🌎 Настройки языка
main.button.show-tickets=🎫👀 Показать заявки
main.button.create-tickets=✏️🎫 Создать заявку
main.button.information=ℹ️ Информация о боте
main.information=Этот бот может выполнять некоторые действия: уведомлять о решениях запроса, регистрировать запросы, показывать проекты.\n\n\
Чтобы получить доступ к функциям, необходимо зайти в раздел аутентификации и ввести свой e-mail и токен.\n\n\
Токен для бота можно сгенерировать в Octoshell в разделе "Профиль".
auth.email.message=Введите новый e-mail
auth.email.wrong.message=Введён некорректный e-mail!
auth.token.message=Введите новый токен
auth.message=Нажмите на кнопку в меню
auth.blank-email=<Пустой e-mail>
auth.blank-token=<Пустой токен>
auth.settings.header=⚙️ Настройки аутентификации
auth.settings.email=E-mail
auth.settings.token=Токен
auth.check.header=🔮 Проверка подключения
auth.status.success=Успешная аутентификация!
auth.status.inactive-token=Введен неактивный токен
auth.status.wrong-token=Введен неверный токен
auth.status.wrong-email=Введен неверный email
auth.status.service-unavailable=Сервис временно недоступен
auth.button.change-email=📧 Поменять e-mail
auth.button.change-token=🔑 Поменять токен
auth.button.show-settings=👀 Вывести текущие настройки авторизации
auth.button.check-connection=🔌 Проверка подключения к Octoshell
auth.button.back=🚪 Назад
locale.message=Выберите язык
locale.button.russian=🇷🇺 Русский
locale.button.english=🇬🇧 English
notify.ticket.header=🎫 Уведомление о заявке
notify.ticket.subject=Тема заявки
notify.ticket.status.close=🚫 Заявка закрыта
notify.ticket.status.resolve=☑️ Заявка решёна!
notify.ticket.status.reopen=📖️ Заявка переоткрыта
notify.ticket.status.update=➕ Заявка обновлена
